# 
# Generated by Sweet Home 3D - Sun Sep 22 10:53:25 IST 2019
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.68235296 0.98039216 1.0
Kd 0.68235296 0.98039216 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_10_56
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_wall_10_56.jpeg

newmtl wall_13_75
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_wall_13_75.jpeg

newmtl wall_27_158
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_wall_27_158.jpeg

newmtl room_111_662
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_room_111_662.jpeg

newmtl room_112_664
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_room_112_664.jpeg

newmtl room_116_670
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_room_116_670.jpeg

newmtl room_118_672
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_room_118_672.jpeg

newmtl label_154_739
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_label_154_739.png

newmtl label_155_740
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_label_155_740.png

newmtl label_156_741
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_label_156_741.png

newmtl label_157_742
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_label_157_742.png

newmtl label_158_743
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_label_158_743.png

newmtl label_159_744
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_label_159_744.png

newmtl label_160_745
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_label_160_745.png

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl doorlines
illum 1
Ka 0.761905 0.761905 0.761905
Kd 0.028173 0.028173 0.028173
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.809524

newmtl interior
illum 2
Ka 1.0 1.0 1.0
Kd 0.016302 0.016302 0.016302
Ks 0.102837 0.102837 0.102837
Ns 49.019608
Ni 1.0

newmtl sweethome3d_window_mirror
illum 3
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl textured
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_textured.png

newmtl firstcolor
illum 2
Ka 1.0 1.0 1.0
Kd 0.430575 0.430575 0.430575
Ks 0.379433 0.379433 0.379433
Ns 58.82353
Ni 1.0

newmtl tires
illum 2
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.017241 0.017241 0.017241
Ns 27.45098
Ni 1.0

newmtl chromes
illum 3
Ka 0.893617 0.893617 0.893617
Kd 0.397533 0.397533 0.397533
Ks 0.578014 0.578014 0.578014
Ns 113.72549
Ni 1.0

newmtl holes
illum 1
Ka 0.333333 0.333333 0.333333
Kd 0.025176 0.025176 0.025176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.248651 0.248651 0.248651
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.34319496

newmtl blackplastics
illum 2
Ka 1.0 1.0 1.0
Kd 0.005096 0.005096 0.005096
Ks 0.446746 0.446746 0.446746
Ns 96.07843
Ni 1.0

newmtl lowparts
illum 1
Ka 0.601504 0.601504 0.601504
Kd 0.017582 0.017582 0.017582
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.224 0.224 0.224
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl White
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl Turn_signals
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.384 0.0
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.6

newmtl Headlights
illum 2
Ka 0.0 0.0 0.0
Kd 0.256 0.256 0.32
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.5

newmtl Black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ns 128.0
Ni 1.0

newmtl Yellow
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.0
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl Tire_Rubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.064 0.064 0.064
Ks 0.0 0.0 0.0
Ns 92.15686
Ni 1.0

newmtl Tire_Tread
illum 2
Ka 0.0 0.0 0.0
Kd 0.064 0.064 0.064
Ks 0.0 0.0 0.0
Ns 92.15686
Ni 1.0

newmtl Taillights
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.0 0.0
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.6

newmtl Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.384 0.384 0.448
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.3

newmtl Mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.224 0.224 0.224
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl Reflector
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0

newmtl dkred
illum 2
Ka 0.0939 0.0 0.0
Kd 0.2286 0.0 0.0
Ks 0.249 0.0 0.0
Ns 60.0

newmtl Light_870
illum 2
Ka 0.5184 0.4501 0.3703
Kd 0.8367 0.6898 0.449
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl revolvedSurface42_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.6472 0.579584 0.443332
Ks 0.5 0.5 0.5
Ns 8.0

newmtl revolvedSurface41_2_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.6472 0.6472 0.6472
Ks 0.5 0.5 0.5
Ns 8.0

newmtl pCube222_5_5
illum 2
Ka 0.0 0.0 0.0
Kd 0.750448 0.750448 0.750448
Ks 0.5 0.5 0.5
Ns 8.0

newmtl pCube55_32_32
illum 2
Ka 0.0 0.0 0.0
Kd 0.2816 0.111035 0.0918016
Ks 0.5 0.5 0.5
Ns 8.0

newmtl HingeTube1_36_36
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_HingeTube1_36_36.jpeg

newmtl HingePlate2_37_37
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_HingePlate2_37_37.jpeg

newmtl Glass_6_6_1005
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.592577 0.592577 0.592577
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0

newmtl 1016
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_1016.jpeg

newmtl 1017
illum 1
Ka 0.0 0.0 0.0
Kd 0.050342 0.050342 0.050342
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Circle_1018
illum 2
Ka 0.0 0.0 0.0
Kd 0.438543 0.438543 0.438543
Ks 0.178019 0.178019 0.178019
Ns 128.0
Ni 1.0

newmtl sweethome3d_window_mirror_sweethome3d_window_mirror_1019
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1021
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_1016.jpeg

newmtl light
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1023
illum 2
Ka 0.0 0.0 0.0
Kd 0.420023 0.420023 0.420023
Ks 0.131579 0.131579 0.131579
Ns 128.0
Ni 1.0

newmtl guide
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.051084 0.051084 0.051084
Ns 25.490196
Ni 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_1016.jpeg

newmtl display
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_1016.jpeg

newmtl 1029
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.896901 0.758641
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl obj1221polySurface1161_1032
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_obj1221polySurface1161_1032.jpeg

newmtl obj1221polySurface1161_5001_1033
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_obj1221polySurface1161_5001_1033.jpeg

newmtl obj1221polySurface1161_6364_1034
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_obj1221polySurface1161_6364_1034.jpeg

newmtl 1035
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_1035.jpeg

newmtl 1036
illum 2
Ka 0.0 0.0 0.0
Kd 0.512 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl 1037
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_1037.jpeg

newmtl 1038
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_1038.jpeg

newmtl 1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_1.jpeg

newmtl 3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_3.jpeg

newmtl 4
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0

newmtl 11
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_11.jpeg

newmtl Crockery
illum 3
Ka 0.98 0.98 0.98
Kd 0.98 0.98 0.98
Ks 0.98 0.98 0.98
Ns 128.0

newmtl Chrome_Tap_Canilla_toscana_1094
illum 3
Ka 0.0 0.0 0.0
Kd 0.370284 0.370284 0.370284
Ks 0.647651 0.647651 0.647651
Ns 128.0
Ni 1.0
sharpness 120.0

newmtl back
illum 1
Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0.0 0.0 0.0
Ns 1.0

newmtl frame
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_frame.jpeg

newmtl cells
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_cells.jpeg

newmtl glass_2_2_1122
illum 3
Ka 0.2 0.2 0.2
Kd 0.0 0.1 0.5
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.100000024

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Cage_in_cage_Cube_1193
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_out_cage_Cube_33_1194
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_out_sweethome3d_opening_on_rail_1_frame_36_1196
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_in_sweethome3d_opening_on_rail_1_frame_1197
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_opening_on_rail_1_handle_1199
illum 1
Ka 1.0 1.0 1.0
Kd 0.020379 0.020379 0.020379
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Glass_sweethome3d_opening_on_rail_1_glass_1200
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl wenge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_wenge.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.7566 0.7566 0.7566
Ks 0.09 0.09 0.09
Ns 81.0

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_tissu.png

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl 1255
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.413184 0.413184 0.413184
Ns 66.666664
Ni 1.0

newmtl 1256
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.152737 0.152737 0.152737
Ns 1.0
Ni 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl Screen
illum 2
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Frame
illum 2
Ka 0.00887 0.00887 0.00887
Kd 0.00887 0.00887 0.00887
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Stand
illum 2
Ka 0.00887 0.00887 0.00887
Kd 0.00887 0.00887 0.00887
Ks 0.5 0.5 0.5
Ns 80.0

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl 1_1_1338
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_1_1_1338.jpeg

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_2.jpeg

newmtl 3_3_1340
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0

newmtl 10
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_10.jpeg

newmtl 27
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_27.jpeg

newmtl Appliances
illum 2
Ka 0.0 0.0 0.0
Kd 0.931925 0.931925 0.931925
Ks 1.262236 1.262236 1.262236
Ns 128.0
Ni 1.0

newmtl Rubber_ring
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.441366 0.441366 0.441366
Ns 123.52941
Ni 1.021455

newmtl Black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.998385 0.998385 0.998385
Ns 128.0
Ni 1.0

newmtl Chrome_Fridge_handles_20_1428
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.4
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl holes_1476
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_holes_1476.png

newmtl whiteceramic
illum 2
Ka 1.0 1.0 1.0
Kd 0.651228 0.651228 0.651228
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl greypvc
illum 2
Ka 1.0 1.0 1.0
Kd 0.219062 0.219062 0.219062
Ks 0.163866 0.163866 0.163866
Ns 52.941177
Ni 1.0

newmtl metal_1479
illum 2
Ka 1.0 1.0 1.0
Kd 0.300596 0.300596 0.300596
Ks 0.718487 0.718487 0.718487
Ns 128.0
Ni 1.0

newmtl White_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl White_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_Tread.png

newmtl Stairs_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_Tread.png

newmtl Baluster
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_Tread.png

newmtl Handrail
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_Tread.png

newmtl Stringer
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_Tread.png

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_Tread.png

newmtl Riser_under
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.953 0.82
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl 1673
illum 2
Ka 0.0 0.0 0.0
Kd 0.416627 0.173177 0.092862
Ks 0.001 0.001 0.001
Ns 78.43137
Ni 1.0

newmtl 1674
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.235353 0.235353 0.235353
Ns 78.43137
Ni 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_1674.jpeg

newmtl wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.550683 0.451499 0.114478
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl skin
illum 1
Ka 0.0 0.0 0.0
Kd 0.693417 0.661585 0.515304
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cushions
illum 1
Ka 0.0 0.0 0.0
Kd 0.531219 0.417273 0.261216
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Box01_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box35_2
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl shoe_leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.159984 0.159984
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl 2320
illum 0
Ka 0.0 0.0 0.0
Kd 0.0001 0.0001 0.0001
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl hair_grey
illum 2
Ka 0.0 0.0 0.0
Kd 0.369506 0.356779 0.343447
Ks 0.7 0.7 0.7
Ns 96.07843
Ni 1.0

newmtl hair
illum 2
Ka 0.0 0.0 0.0
Kd 0.369506 0.257265 0.14009
Ks 0.7 0.7 0.7
Ns 96.07843
Ni 1.0

newmtl shadeless_black
illum 0
Ka 0.0 0.0 0.0
Kd 0.0001 0.0001 0.0001
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Steph_shirt
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.4 0.4
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0

newmtl Steph_skirt
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.4
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0

newmtl skin_Stephanie_Stephanie_skin_2326
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.528 0.416
Ks 0.02 0.018 0.018
Ns 17.647058
Ni 1.0

newmtl lips
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 -0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl eyeball
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.5 0.49995 0.49995
Ns 60.784313
Ni 1.0

newmtl iris
illum 2
Ka 0.0 0.0 0.0
Kd 0.00007 0.209999 0.7
Ks 0.0 0.149964 0.5
Ns 60.784313
Ni 1.0

newmtl cornea
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 0.9999 0.9999
Ns 60.784313
Ni 1.0
d 0.5

newmtl teeth
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 0.8
Ks 1.0 1.0 2.0
Ns 128.0
Ni 1.0

newmtl gums
illum 2
Ka 0.0 0.0 0.0
Kd 0.662223 0.187366 0.187366
Ks 1.15 1.15 1.15
Ns 96.07843
Ni 1.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.6163 0.6163 0.6163
Ks 0.9 0.9 0.9
Ns 60.0
Ni 1.0

newmtl Baluster_14_14_2490
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Handrail_1_1_2491
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd sahakAra-nagara-nw-deep-no-neighbhors_Handrail_1_1_2491.png

newmtl Pillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.5254902 0.6431373 0.6431373
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Bed
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl Blanquet
illum 2
Ka 0.0 0.0 0.0
Kd 0.40392157 0.58431375 0.58431375
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Mattress
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.78 0.78
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Frame_2549
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0
